---
common_pkg_prerequisites:
  - python-software-properties
  - software-properties-common
  - aptitude

common_ppa_repositories14:
  - ppa:libreoffice/ppa
  - ppa:savoirfairelinux

common_ppa_repositories16:
  - ppa:libreoffice/ppa

common_system_pkgs:
  - unetbootin
  - openjdk-8-jdk
  - openjdk-8-jre
  - ubuntu-restricted-extras
  - ubuntu-restricted-addons

common_browser_pkgs:
  - chromium-browser
  - firefox
  - gscan2pdf

common_softphone_pkgs14:
  - sflphone-daemon
  - sflphone-gnome-video
  - sflphone-plugins

common_softphone_pkgs16:
  - twinkle

