---
common_pkg_prerequisites:
  - python-software-properties
  - software-properties-common
  - aptitude

common_ppa_repositories:
  - ppa:libreoffice/libreoffice-5-2
  - ppa:savoirfairelinux

common_system_pkgs:
  - unetbootin
  - openjdk-7-jdk
  - openjdk-7-jre

common_browser_pkgs:
  - chromium-browser
  - firefox

common_softphone_pkgs:
  - sflphone-gnome-video
  - sflphone-plugins




